# To use environment variables in your project:
# 1. set them below
# 2. rename this file to .env

NEXMO_API_KEY="Nexmo API key"
NEXMO_API_SECRET="Nexmo API secret"
NEXMO_APP_ID="Nexmo app ID"
NEXMO_PRIVATE_KEY_PATH="Nexmo private key path"
NEXMO_PHONE_FROM="Nexmo phone from"
NEXMO_PHONE_TO="Nexmo phone to"
