# To use environment variables in your project:
# 1. set them below
# 2. rename this file to .env

NEXMO_API_KEY="Nexmo API key"
NEXMO_API_SECRET="Nexmo API secret"
FROM_NUMBER="From phone number"
TO_NUMBER="To phone number"
